/* global : reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* global : variables */
:root {
    
    /* font */
    --font-main: 'Poppins', sans-serif;
    --font-titles: 'Archivo Black', sans-serif;
    
    /* font-family: 'Poppins', sans-serif; */

    /* titles */
    --h1: 2.25rem;
    --h2: 2rem;
    --h3: 1.75rem;
    --h4: 1.5rem;
    --h5: 1.25rem;
    --h6: 1rem;

    /* text sizing */
    --text-xs: 1rem;
    --text-md: 1.25rem;
    --text-lg: 1.75rem;
    
    /* spacing */
    --lg: 2rem;
    --md: 1.25rem;
    --sm: 1rem;
    
    /* color */
    --black: #000;
    --white: #FFF;
    --mainclr: #042331;
    --mainacc: #04773a;
    --overlay: rgba(0,0,0,0.5);
    
    /* === dev borders === */
    --wireframe: 3px solid darkblue;
    --component: 3px dotted darkgreen;
    --debugging: 3px dotted darkred;
}
/* global css */
html {
    font-family: var(--font-main);
    scroll-behavior: smooth;
}
body {
    position: relative;
}

/* fonts */
h2, h3, h4, h5, h6 {
    font-family: var(--font-titles);
}

/* semantic : grids */
header,
main,
section,
footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

/* header */
header {
    gap: 20px;
    min-height: 100vh;
    color: var(--black);
}
header .elmnts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--lg);
}
header .elmnts:nth-child(1) {
    grid-column: span 6;
    grid-row: span 1;
    justify-content: flex-start;
    align-items: flex-start;
}
header .elmnts:nth-child(2) {
    grid-column: span 6;
    grid-row: span 1;
    justify-content: flex-start;
    align-items: flex-start;
}
header .elmnts:nth-child(3) {
    grid-column: span 6;
    grid-row: span 1;
}
header .elmnts:nth-child(4) {
    grid-column: span 6;
    grid-row: span 1;

    padding-left: 0;
    padding-right: 0;
}
header .elmnts:nth-child(5) {
    grid-column: span 6;
    grid-row: span 1;
    justify-content: flex-start;
    align-items: flex-start;
}
/* header : content */
header h1 {
    font-family: var(--font-main);
    font-size: calc(var(--h1)/1.5);
}
header h3 {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    color: var(--black);
    
    font-size: var(--h3);
    font-weight: bold;
    letter-spacing: 4px;
}
header p {
    font-size: var(--text-xs);
    line-height: 1.6;
    padding-bottom: 2%;
}
/* header : list */
header ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: relative;
}
header i {
    font-size: var(--md);
}
header li {
    list-style-type: none;
}
header li a {
    color: var(--black);
}
header ul .bar {
    background: var(--black);
    height: 2px;
    margin-top: 16px;
    width: 100px;
}
/* header : image */
header .box {
    position: relative;
    height: 350px;
    width: 100%;
}
header .box img {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
}

/* section : layout */
section {
    min-height: 100vh;
    gap: 20px;
    color: var(--black);
}
section .elmnts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: var(--lg);
}
section .elmnts:nth-child(1) {
    grid-column: span 6;
    grid-row: span 1;

    justify-content: flex-start;
    align-items: flex-start;
}
section .elmnts:nth-child(2) {
    grid-column: span 6;
    grid-row: span 1;
}
section .elmnts:nth-child(3) {
    grid-column: span 6;
    grid-row: span 1;
}
section .elmnts:nth-child(4) {
    grid-column: span 6;
    grid-row: span 1;
}
/* section : content */
section h3 {
    color: var(--black);
    text-transform: uppercase;
    font-size: var(--h3);
    font-weight: bold;
    letter-spacing: 4px;
    padding-top: var(--lg);
    padding-bottom: var(--lg);
}
section h5 {
    display: flex;
    align-items: center;
    font-size: calc(var(--h5)* 1.25);
    padding-bottom: 10px;
    padding-top: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}
section h5 i {
    font-size: var(--md);
    padding-right: 10px;
}
section p {
    font-size: var(--text-xs);
    line-height: 1.6;
    padding-bottom: 2%;
}
/* section : links */
section a {
    color: var(--black);
    text-decoration: none;
    transition: all 0.5s ease-in;
}
section a:hover {
    background: var(--mainclr);
    border: 2px solid var(--black);
    color: var(--white);
    width: 200px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}
/* section : list */
section ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 70%;
}
section li {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: var(--text-xs);
    list-style-type: none;
}

/* main =========== PLACEHOLDER =========== */
main {
    min-height: 100vh;
    background: var(--mainclr);
}
/* main =========== PLACEHOLDER =========== */


/* footer : layout */
footer {
    color: var(--black);
}
footer .elmnts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--lg);
}
footer .elmnts:nth-child(1) {
    grid-column: span 6;
    grid-row: span 1;
}
footer .elmnts:nth-child(2) {
    grid-column: span 6;
    grid-row: span 1;
    justify-content: center;
    align-items: center;
}
footer .elmnts:nth-child(3) {
    grid-column: span 6;
    grid-row: span 1;
    justify-content: center;
    align-items: center;
    
}
/* footer : content */
footer h3 {
    font-size: var(--h3);
    letter-spacing: 2px;
    text-transform: uppercase;
}
footer p {
    font-size: var(--text-xs);
    line-height: 1.6;
}
footer a {
    display: flex;
    flex-direction: column;
    color: var(--black);
    text-decoration: none;
    text-align: center;
    font-size: var(--text-xs);
    font-family: var(--font-titles);
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}
footer i {
    padding: 10px;
    font-size: var(--md);
}
/* footer : button */
footer button {
    margin: auto;
    min-width: 120px;
    background: transparent;
    
    border: none;
    padding: var(--sm);
}
/* footer : display */
.display {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(25px, auto);
    width: 100%;
}
.display .panel {
    grid-column: span 3;
    grid-row: span 1;
    border: 2px solid var(--black);
    min-height: 150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* media : desktop */
@media (min-width: 960px) {
    
    /* semantic : grids */
    main,
    section,
    footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    
    /* header : layout */
    header {
        padding: 100px;
    }
    header .elmnts {
        min-height: 20vh;
    }
    /* header : content */
    header h1 {
        padding-right: 2rem;
        font-size: var(--h1);
        letter-spacing: 4px;
        font-weight: 300;
        line-height: 1.6;
    }
    header p {
        font-size: var(--md);
    }
    /* header : list */
    header ul {
        max-width: 600px;
    }
    header ul .bar {
        width: 200px;
    }
    /* header : image */
    header .box {
        padding: var(--lg);
        max-width: 1500px;
    }
    /* header .box img {
        border: var(--debugging);
    } */
    
    /* section : layout */
    section {
        min-height: 100vh;
        padding: 100px;
    }
    section .elmnts:nth-child(1) {
        grid-column: span 12;
        grid-row: span 1;
    }
    section .elmnts:nth-child(2) {
        grid-column: span 4;
        grid-row: span 2;
    }
    section .elmnts:nth-child(3) {
        grid-column: span 4;
        grid-row: span 2;
    }
    section .elmnts:nth-child(4) {
        grid-column: span 4;
        grid-row: span 2;
    }
    /* section : content */
    section p {
        font-size: var(--text-md);
    }
    /* section : list */
    section ul {
        min-height: 400px;
        min-width: 300px;
    }
    
    /* main */
    main {
        min-height: 150vh;
    }
    
    /* footer : layout */
    footer {
        padding: 100px;
    }
    footer .elmnts:nth-child(1) {
        grid-column: span 4;
        grid-row: span 1;
    }
    footer .elmnts:nth-child(2) {
        grid-column: span 4;
        grid-row: span 1;
    }
    footer .elmnts:nth-child(3) {
        grid-column: span 4;
        grid-row: span 1;
        align-items: flex-end;
    }
    /* footer : content */
    footer p {
        text-align: center;
    }
    /* footer : display */

}




/* media : widescreen */
@media (min-width: 2000px) {
    
}

